/*
Theme Name: BeachHydrovac Child Theme
Theme URI: https://beachhydrovac.com
Description: Custom child theme for BeachHydrovac built on Twenty Twenty-Five
Author: BeachHydrovac Team
Author URI: https://beachhydrovac.com
Template: twentytwentyfive
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: beachhydrovac-child
*/

/* ========================================
   BEACHHYDROVAC CUSTOM STYLES
   ======================================== */

/* Brand Colors */
:root {
    --beachhydrovac-deep-atlantic: #00416A;
    --beachhydrovac-safety-cyan: #27AEFD;
    --beachhydrovac-warm-shoreline: #D4A373;
}

/* Typography - Inter/Montserrat/Roboto */
body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 900;
    color: var(--beachhydrovac-deep-atlantic);
}

/* Primary Button Styles */
.wp-block-button__link,
.wp-element-button {
    background-color: var(--beachhydrovac-safety-cyan);
    border-radius: 9999px;
    padding: 12px 32px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.wp-block-button__link:hover,
.wp-element-button:hover {
    background-color: var(--beachhydrovac-deep-atlantic);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 65, 106, 0.2);
}

/* Secondary Button */
.wp-block-button.is-style-outline .wp-block-button__link {
    border-color: var(--beachhydrovac-warm-shoreline);
    color: var(--beachhydrovac-warm-shoreline);
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
    background-color: var(--beachhydrovac-warm-shoreline);
    color: white;
}

/* Header Customization */
.site-header {
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation Links */
.wp-block-navigation-item a {
    color: var(--beachhydrovac-deep-atlantic);
    font-weight: 600;
    transition: color 0.3s ease;
}

.wp-block-navigation-item a:hover {
    color: var(--beachhydrovac-safety-cyan);
}

/* Content Sections */
.entry-content {
    line-height: 1.8;
}

/* Custom Block Styles */
.has-deep-atlantic-color {
    color: var(--beachhydrovac-deep-atlantic) !important;
}

.has-deep-atlantic-background-color {
    background-color: var(--beachhydrovac-deep-atlantic) !important;
}

.has-safety-cyan-color {
    color: var(--beachhydrovac-safety-cyan) !important;
}

.has-safety-cyan-background-color {
    background-color: var(--beachhydrovac-safety-cyan) !important;
}

.has-warm-shoreline-color {
    color: var(--beachhydrovac-warm-shoreline) !important;
}

.has-warm-shoreline-background-color {
    background-color: var(--beachhydrovac-warm-shoreline) !important;
}

/* Blog Post Cards */
.wp-block-post-template li {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
}

.wp-block-post-template li:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

/* Featured Images */
.wp-block-post-featured-image img {
    border-radius: 12px 12px 0 0;
    object-fit: cover;
}

/* Footer */
.site-footer {
    background-color: var(--beachhydrovac-deep-atlantic);
    color: white;
}

.site-footer a {
    color: var(--beachhydrovac-safety-cyan);
}

.site-footer a:hover {
    color: var(--beachhydrovac-warm-shoreline);
}

/* Responsive Typography */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

/* Custom Utility Classes */
.beachhydrovac-gradient {
    background: linear-gradient(135deg, var(--beachhydrovac-deep-atlantic) 0%, var(--beachhydrovac-safety-cyan) 100%);
}

.shadow-beachhydrovac {
    box-shadow: 0 10px 25px rgba(0, 65, 106, 0.15);
}

/* Add any additional custom styles below this line */
