BLOG POST #2: Understanding SUE Level A Verification and Why It Matters
=========================================================================

INSTRUCTIONS:
1. Go to: Posts → Add New
2. Title: Understanding SUE Level A Verification and Why It Matters
3. Click ⋮ menu → Code editor
4. Paste the content below
5. Add a featured image
6. Publish

---

<!-- wp:paragraph {"style":{"typography":{"fontSize":"1.125rem"}}} -->
<p style="font-size:1.125rem">If you're involved in infrastructure projects, engineering, or construction management, you've likely heard the term <strong>SUE Level A</strong>. But what does it mean, and why is it critical for your project's success?</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">What is SUE?</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><strong>SUE (Subsurface Utility Engineering)</strong> is a systematic approach to identifying and managing underground utilities during the design and construction phases of a project.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Developed by the American Society of Civil Engineers (ASCE), SUE establishes <strong>four quality levels</strong> (D, C, B, A) for utility information, with <strong>Level A being the most accurate</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">The Four SUE Quality Levels</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Level D - Existing Records</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Source:</strong> Utility company records and maps</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Accuracy:</strong> Low - often outdated or incomplete</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Use:</strong> Preliminary planning only</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Level C - Surface Geophysics</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Source:</strong> Ground-penetrating radar (GPR), electromagnetic location</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Accuracy:</strong> Moderate - approximate horizontal location</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Use:</strong> Initial design phase</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Level B - Surface Geophysics + Surveying</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Source:</strong> Level C data plus professional surveying</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Accuracy:</strong> Good horizontal coordinates</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Use:</strong> Detailed design work</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Level A - Physical Exposure (Test Holes)</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Source:</strong> Physical excavation to expose and measure utilities</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Accuracy:</strong> Highest - precise 3D location, depth, material, and condition</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Use:</strong> Final design and construction</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Why Level A Verification is Critical</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">1. Eliminates Design Guesswork</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Utility maps are often:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Outdated (showing utilities that no longer exist)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Incomplete (missing recent installations)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Inaccurate (off by several feet or more)</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Level A verification provides <strong>ground truth</strong>—actual measurements that engineers can trust.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">2. Prevents Costly Utility Strikes</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>According to industry data:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>A utility strike occurs <strong>every 60 seconds</strong> in the U.S.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Average cost of a strike: <strong>$30,000 to $300,000+</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Project delays average <strong>2-4 weeks</strong> per incident</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Level A verification dramatically reduces these risks by confirming <strong>exactly</strong> where utilities are located before heavy equipment starts digging.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">3. Reduces Project Risk &amp; Liability</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>When you have Level A data:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Engineers</strong> can design with confidence</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Contractors</strong> can bid more accurately</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Owners</strong> reduce liability exposure</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Insurers</strong> see lower risk profiles</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>The documentation from Level A verification is <strong>legally defensible</strong> and meets ASCE standards.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">4. Saves Money on Construction</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Studies show that <strong>every $1 spent on SUE Level A saves $4 to $21 in construction costs</strong> by:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Reducing redesign work</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Minimizing change orders</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Preventing utility conflicts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Accelerating project timelines</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How is Level A Verification Performed?</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Level A verification requires <strong>physical excavation</strong> to expose underground utilities. This is where <strong>hydro excavation</strong> becomes essential.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">The Process:</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol><!-- wp:list-item -->
<li><strong>Target Selection:</strong> Based on Level C data (GPR/EM), critical utility crossing points are identified</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Hydro Excavation:</strong> Pressurized water and vacuum safely expose the utility without damage</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Professional Survey:</strong> Licensed surveyors measure exact 3D coordinates</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Documentation:</strong> Material type, size, depth, and condition are recorded</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>CAD Integration:</strong> Data is integrated into engineering drawings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Restoration:</strong> Test holes are backfilled and compacted</li>
<!-- /wp:list-item --></ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Why Hydro Excavation is the Gold Standard</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Traditional excavation methods (backhoes, augers) <strong>risk damaging</strong> the very utilities you're trying to locate. Hydro excavation uses water instead of metal teeth, making it:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Non-destructive</strong> to underground infrastructure</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Precise</strong> for accurate measurements</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Safe</strong> around gas, electric, and fiber optic lines</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Fast</strong> compared to hand digging</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2 class="wp-block-heading">When is Level A Verification Required?</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>While not always mandated, Level A verification is <strong>highly recommended</strong> for:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Major infrastructure projects</strong> (highways, bridges, airports)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Government contracts</strong> requiring ASCE compliance</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Complex utility corridors</strong> with multiple crossing lines</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>High-risk excavation zones</strong> (near gas mains, fiber trunks)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Projects with tight tolerances</strong> where accuracy is critical</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2 class="wp-block-heading">The Beach Hydrovac + AIM Partnership</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>At Beach Hydrovac, we work hand-in-hand with <strong>AIM Locating</strong> (Advanced Infrastructure Mapping) to provide a complete SUE solution:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>AIM provides:</strong> Level C utility location (GPR, EM) and surveying</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Beach Hydrovac provides:</strong> Level A verification through precision hydro excavation</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>This <strong>"Map First, Dig Second"</strong> workflow eliminates the traditional blame game between locator and excavator—we own the entire process.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Invest in Accuracy. Protect Your Project.</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>SUE Level A verification isn't an expense—it's an <strong>investment in project success</strong>. The cost of verification is a fraction of what you'll spend recovering from a utility strike.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Ready to add Level A verification to your next project?</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"safety-cyan","style":{"border":{"radius":"9999px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-safety-cyan-background-color has-background wp-element-button" href="tel:7577855177" style="border-radius:9999px">📞 Call 757-785-5177</a></div>
<!-- /wp:button -->

<!-- wp:button {"backgroundColor":"warm-shoreline","style":{"border":{"radius":"9999px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-warm-shoreline-background-color has-background wp-element-button" href="/contact" style="border-radius:9999px">Request a Quote</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->